{
  "name": "printbit",
  "version": "1.0.0",
  "description": "A self-service printing kiosk application built with Node.js and Express.js.",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/build-client.js && node scripts/build-server.js",
    "start": "node dist/server.js",
    "db:reset": "node ./scripts/reset-db.js",
    "kiosk": "node ./scripts/launch-kiosk.js",
    "ensure-network": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ensure-esp32-network.ps1",
    "install-startup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-startup.ps1 -AtStartup -MultipleInstances IgnoreNew",
    "uninstall-startup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-startup.ps1 -Uninstall",
    "watchdog:install": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-watchdog.ps1 -AtStartup",
    "watchdog:uninstall": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-watchdog.ps1 -Uninstall",
    "watchdog:verify": "powershell -ExecutionPolicy Bypass -File .\\scripts\\verify-watchdog.ps1",
    "watchdog:run-once": "powershell -ExecutionPolicy Bypass -File .\\scripts\\watchdog.ps1 -RunOnce",
    "lockdown:apply": "powershell -ExecutionPolicy Bypass -File .\\scripts\\apply-kiosk-lockdown.ps1",
    "lockdown:verify": "powershell -ExecutionPolicy Bypass -File .\\scripts\\verify-kiosk-lockdown.ps1",
    "lockdown:revert": "powershell -ExecutionPolicy Bypass -File .\\scripts\\revert-kiosk-lockdown.ps1",
    "updates:apply": "powershell -ExecutionPolicy Bypass -File .\\scripts\\apply-controlled-updates.ps1",
    "updates:verify": "powershell -ExecutionPolicy Bypass -File .\\scripts\\verify-controlled-updates.ps1",
    "updates:revert": "powershell -ExecutionPolicy Bypass -File .\\scripts\\revert-controlled-updates.ps1",
    "driver:verify": "powershell -ExecutionPolicy Bypass -File .\\scripts\\verify-printer-driver-version.ps1"
  },
  "keywords": [],
  "author": "GioMjds",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "argon2": "^0.44.0",
    "canvas": "^3.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "edge-js": "^26.0.0",
    "express": "^5.2.1",
    "file-type": "^21.3.2",
    "flatpickr": "^4.6.13",
    "i18next": "^25.9.0",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.9.2",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "pdf-lib": "^1.17.1",
    "pdfjs": "^2.5.4",
    "pdfjs-dist": "^5.4.624",
    "qrcode": "^1.5.4",
    "serialport": "^13.0.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.18",
    "@swc/helpers": "^0.5.19",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.3.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.1"
  }
}
